root:*:20115:0:99999:7:::
daemon:*:20115:0:99999:7:::
bin:*:20115:0:99999:7:::
sys:*:20115:0:99999:7:::
sync:*:20115:0:99999:7:::
games:*:20115:0:99999:7:::
man:*:20115:0:99999:7:::
lp:*:20115:0:99999:7:::
mail:*:20115:0:99999:7:::
news:*:20115:0:99999:7:::
uucp:*:20115:0:99999:7:::
proxy:*:20115:0:99999:7:::
www-data:*:20115:0:99999:7:::
backup:*:20115:0:99999:7:::
list:*:20115:0:99999:7:::
irc:*:20115:0:99999:7:::
gnats:*:20115:0:99999:7:::
nobody:*:20115:0:99999:7:::
systemd-network:*:20115:0:99999:7:::
systemd-resolve:*:20115:0:99999:7:::
systemd-timesync:*:20115:0:99999:7:::
messagebus:*:20115:0:99999:7:::
syslog:*:20115:0:99999:7:::
_apt:*:20115:0:99999:7:::
tss:*:20115:0:99999:7:::
uuidd:*:20115:0:99999:7:::
tcpdump:*:20115:0:99999:7:::
sshd:*:20115:0:99999:7:::
landscape:*:20115:0:99999:7:::
pollinate:*:20115:0:99999:7:::
fwupd-refresh:*:20115:0:99999:7:::
systemd-coredump:!!:20129::::::
ubuntu:$6$FQuWmiCdwyDGuW0C$Goo/BJbmO4MjZN8sx7S4hkrgcLgsLR5qCjITnIBZ8TjEmdSnGMOp8xjEsiEluO3yovx90UYOBJDtrzsRsMb.M0:20132:0:99999:7:::
lxd:!:20129::::::
connexion:!$6$TZWPRXVSflIyQIR6$OKcbrswAVsJD.PXnIe45Ufsane/0D2nBTX6Dhvym3Ie0izerjdDc5mpu9UGtGHMmUm.PqZzfrb/2NSRiCcPWj0:20129:0:99999:7::0:
co:$6$GCvvMltC7jIKDk4F$/N9aliZxt85jOsm.ij7IZdION5a91zo0ofRgrolS3WpqaOyEQeFeIBeTwD8ARYe7Pq/r/kiYvmZr5H34ksIKQ/:20129:0:99999:7::20059:
recent:$6$RuIB8/85qopRX.Ph$PIZM40CqRDdD3Ku0GATWunEhN58sHuxNuiUi/EFACFNYnyofQbKjaFT0Oh/Sj.eGsiQ7Wt54AQPgono67YvNm1:20131:0:99999:7:::
postfix:*:20137:0:99999:7:::
openldap:!:20139:0:99999:7:::
sssd:*:20139:0:99999:7:::
nslcd:*:20139:0:99999:7:::
